# final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dia/: CalActivity.kt  DBHelper.java  DayActivity.kt  DiagnosisModel.kt  FirstFragment.kt  FourFragment.kt  FragmentAdapter.kt  Fragment_blank.java  GlobalApplication.java  HomeActivity.java  InfoActivity.kt  LoginActivity.java  LoginRequest.java  MainActivity.kt  MainActivity2.kt  MainActivity2Module.kt  MainActivityModule.kt  MainTabActivity.kt  OnActivity.kt  RegisterActivity.java  RegisterRequest.java  SecondFragment.kt  SettingActivity.java  SettingFragment.java  SettingProfileActivity.kt  SplashActivity.kt  ThirdFragment.kt  ValidateRequest.java  ViewPagerAdapter.kt  tab1Fragment.kt  tab2Fragment.kt
app/src/main/java/com/example/dia/application/: BaseApplication.kt
app/src/main/java/com/example/dia/databinding/: BindingAdapter.kt
app/src/main/java/com/example/dia/diagnosis/diagnosis/: DiagnosisAdapter.kt  DiagnosisFragment.kt
app/src/main/java/com/example/dia/diagnosis/result/: ResultFragment.kt
app/src/main/java/com/example/dia/util/: ProgressDialogFragment.kt  Util.kt
app/src/main/res/drawable/: background.xml  border_layout.xml  border_login.xml  box.xml  box2.xml  box3.xml  box4.xml  box5.xml  box6.xml  cal_back.xml  d.xml  gradient.xml  navigation_color.xml  round_button.xml  shape_circle_gray.xml  shape_circle_purple.xml
app/src/main/res/drawable-v24/: ic_baseline_assignment_24.xml  radiobutton.xml  radiobutton2.xml
app/src/main/res/font/: font1.xml
app/src/main/res/layout/: activity_cal.xml  activity_day.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maintab.xml  activity_on.xml  activity_register.xml  activity_setting.xml  activity_settingprofile.xml  activity_splash.xml  fragment_blank.xml  fragment_diagnosis.xml  fragment_first.xml  fragment_four.xml  fragment_result.xml  fragment_second.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_third.xml  item.xml  item_complete.xml  item_diagnosis.xml  loading_dialog.xml
app/src/main/res/menu/: menu_bottom.xml  menu_bottom_navigation.xml  option_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/dia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
