<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="이용안내">
    <PreferenceScreen
        android:title="문의하기"/>
    <PreferenceScreen
        android:title="공지사항" />
    <PreferenceScreen
        android:title="서비스 이용약관"/>
    <PreferenceScreen
        android:title="개인정보 처리 방침"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="기타">
        <PreferenceScreen
            android:title="회원 탈퇴"/>
        <PreferenceScreen
            android:key="logout"
            android:title="로그아웃"/>

    </PreferenceCategory>
</PreferenceScreen>
