<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFDF8">


    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="344dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border_layout"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/l1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font1"
            android:text="김슈니님 \n오늘도 아울과 함께 알찬 하루를 보내봅시다! "
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:translationX="40dp"
            android:translationY="20dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l2"
        tools:ignore="MissingConstraints">


        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/tab1_chart_1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/border_layout"
            android:fontFamily="@font/font1"
            android:padding="10dp"
            app:egBarWidth="20dp"
            app:egEnableScroll="true"
            app:egFixedBarWidth="true"
            app:egLegendHeight="40dp"
            app:egShowDecimal="true"
            app:layout_constraintEnd_toStartOf="@id/tab1_chart_2"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/tab1_chart_2"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/border_layout"
            android:fontFamily="@font/font1"
            android:padding="10dp"
            app:egBarWidth="20dp"
            app:egEnableScroll="true"
            app:egFixedBarWidth="true"
            app:egLegendHeight="40dp"
            app:egShowDecimal="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tab1_chart_1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/img_left"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background"
        android:src="@drawable/left_1"
        app:layout_constraintEnd_toStartOf="@+id/tv_date"
        app:layout_constraintStart_toEndOf="@+id/tv_day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/font1"
        android:text="DAY 7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/l1"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/img_right"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background"
        android:src="@drawable/right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_day"
        app:layout_constraintTop_toBottomOf="@+id/l1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font1"
        android:text="2021.08.11"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_day"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/cb_complete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:buttonTint="#44C0AA"
        android:fontFamily="@font/font1"
        android:text="할 일1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:fontFamily="@font/font1"
        android:id="@+id/cb_complete2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="할 일2"
        android:textSize="14sp"
        android:buttonTint="#44C0AA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_complete" />

    <CheckBox
        android:fontFamily="@font/font1"
        android:id="@+id/cb_complete3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="할 일3"
        android:buttonTint="#44C0AA"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_complete2" />

    <CheckBox
        android:fontFamily="@font/font1"
        android:id="@+id/cb_complete4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="할 일4"
        android:buttonTint="#44C0AA"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_complete3" />
    <CheckBox
        android:fontFamily="@font/font1"
        android:id="@+id/cb_complete5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="할 일3"
        android:buttonTint="#44C0AA"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_complete4" />

    <!--
    <Button
        android:fontFamily="@font/font1"
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="불러오기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_complete5"
        tools:ignore="MissingConstraints" />
-->

    <Button
        android:id="@+id/btn_check"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/font1"
        android:text="입력"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_complete5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:fontFamily="@font/font1"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_update"
        app:layout_constraintTop_toBottomOf="@id/cb_complete3"
        tools:ignore="NotSibling" />

</androidx.constraintlayout.widget.ConstraintLayout>